{
  "name": "webgis",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./.build/app.bundle.js dotenv_config_path=./build/.env",
    "buildServer": "webpack --config ./webpack.server.js",
    "prodServer": "webpack --mode=production --config ./webpack.server.js",
    "test": "jest --coverage",
    "ncu(devDependencies)": "ncu --dep dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helloelliote/webgis.git"
  },
  "bugs": {
    "url": "https://github.com/helloelliote/webgis/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-handlebars": "^5.2.0",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "rate-limiter-flexible": "^2.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "merge-jsons-webpack-plugin": "^1.0.21",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
