{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "task"
            ],
            "name": "Gulp task",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Electron Main",
            "program": "${workspaceFolder}/main.js",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "task"
            ],
            "name": "Gulp task",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "프로그램 시작",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "node-terminal",
            "name": "스크립트 실행: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "스크립트 실행: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "스크립트 실행: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}\\.build/.env"
        },
        {
            "type": "node-terminal",
            "name": "스크립트 실행: build",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}\\tools"
        },
        {
            "type": "node-terminal",
            "name": "스크립트 실행: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}